<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
</head>
<body>
    <h1>Internet</h1>
    <h2>Contenido</h2>

    <ol>
        <li>Principales protocolos</li>
        <li>Formas de conectarse</li>
    </ol>

    <ol>
       <li>
           <h2>Principales protocolos</h2>
       </li>
            <ul>
                <li>Transmisión de ficheros:</li>
                    <ul>
                        <li>FTP</li>
                    </ul>
                <li>Correo electrónico:</li>
                    <ul>
                        <li>IMAP</li>
                        <li>POP</li>
                        <li>SMTP</li>
                    </ul>
            </ul>
        <li>
            <h2>Formas de conectarse</h2>
        </li>

        <p>
            Red Telefónica Conmutada (RTC)
            <blockquote>
                La linea telefónica de toda la vida. Para acceder a Internet es necesario un   módem.
            </blockquote>
        

            Red Digital de Servicios Integrados (RDSI)
            <blockquote>
                Una linea telefónica especial. Para acceder a Internet es necesario un módem   RDSI.
            </blockquote>
            Linea de Abonado Digital Asimétrica (ADSL)
            <blockquote>
                Se basa en la conversión de una linea RTC en una linea de alta velocidad. Para     acceder a Internet es necesario un módem ADSL.
            </blockquote>
             Fibra Óptica
            <blockquote>
                Una linea de fibra óptica. Nomalmente la fibra óptica no llega hasta el usuario    final, por lo que el término más apropiado es Fibra hibrida coaxial.
            </blockquote>
        </p>
    </ol>
        
</body>
</html>